# Fluxio

./: .env.example  .env.template  .gitignore  ADMIN.md  AGENTS.md  README.md  database.rules.json  firestore.indexes.json  firestore.rules  gradle.properties  metadata.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/photos/: .gitkeep
app/src/main/java/com/fluxio/: MainActivity.kt
app/src/main/java/com/fluxio/core/database/: App_Database.kt  Daos.kt  Database_Repository.kt  Entities.kt
app/src/main/java/com/fluxio/core/network/: Iptv_Api_Service.kt  Network_Client.kt  Network_Manager.kt
app/src/main/java/com/fluxio/core/notification/: NotificationHelper.kt  Subscription_Sound_Player.kt
app/src/main/java/com/fluxio/core/security/: Security_Utils.kt
app/src/main/java/com/fluxio/features/admin/: Admin_Dashboard_Tab.kt  Admin_Sync_Utils.kt  Admin_Utils.kt  Ajouter_Programme_View.kt  Channel_Admin_Row.kt  ConfigurationImgBBView.kt  Gerer_Chaines_View.kt  Gerer_Programmes_View.kt  Gerer_Utilisateurs_View.kt  Importer_Chaine_View.kt  Importer_Mises_A_Jour_View.kt  Notifications_Abonnement_View.kt  Playlist_Import_Components.kt  Signalements_Support_View.kt  Single_Import_Card.kt  Statistiques_Visionnage_View.kt
app/src/main/java/com/fluxio/features/auth/: Account_Details_Dialog.kt  Biometric_Auth_Helper.kt  Biometric_Lock_Screen.kt  Device_Status_Views.kt  Onboarding_Sign_In_Screen.kt  Verification_Layout.kt
app/src/main/java/com/fluxio/features/iptv/: Accueil_Screen.kt  Channel_Detail_View.kt  Channel_Utils.kt  Favorites_Tab.kt  Home_Tab.kt  Home_Tab_Sheets.kt  Main_App_Content.kt
app/src/main/java/com/fluxio/features/player/: PipHelper.kt  Player_Components.kt  Video_Player_View.kt
app/src/main/java/com/fluxio/features/settings/: Payment_Screens.kt  Settings_About_Screen.kt  Settings_Channels_Screen.kt  Settings_Common_Components.kt  Settings_Notifications_Screen.kt  Settings_Other_Screens.kt  Settings_Tab.kt
app/src/main/java/com/fluxio/shared/components/: Custom_Components.kt  Custom_Icons.kt  Custom_Settings_Icon.kt  Skeleton_Components.kt
app/src/main/java/com/fluxio/shared/models/: Live_Channel.kt
app/src/main/java/com/fluxio/shared/theme/: Theme.kt
app/src/main/res/drawable/: ic_edit_profile.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
